# API to list books
VUE_APP_API_BASE_URL=https://api.jsonbin.io/b/5c52a1be15735a25423d3540

# Comma-separated value for book IDs that has discount
VUE_APP_SERIES_BOOKS_ID=9781408855652,9781408855669,9781408855676,9781408855683,9781408855690,9781408855706,9781408855713

# Comma-separated value for discount, order by number of unique books
#     buy 1 unique series book get no discount (0%)
#     buy 2 unique series books discount 10% of those 2 books
#     buy 3 unique series books discount 11% of those 3 books
#     buy 4 unique series books discount 12% of those 4 books
#     buy 5 unique series books discount 13% of those 5 books
#     buy 6 unique series books discount 14% of those 6 books
#     buy 7 unique series books discount 15% of those 7 books
# If a number of unique books is more than a number of this config then use maximum discount
VUE_APP_SERIES_BOOKS_DISCOUNT_PERCENT=0,10,11,12,13,14,15

# The currency used in this store
VUE_APP_STORE_CURRENCY=฿

# Store name
VUE_APP_STORE_NAME=Little Brown Book Shop
